inherit gnome2

CATEGORY="Accessibility Gnome"
SUMMARY="GNOME on-screen keyboard"
DESCRIPTION="Caribou is a text entry and UI navigation application being
developed as an alternative to the Gnome On-screen Keyboard. The
overarching goal for Caribou is to create a usable solution for people
whose primary way of accessing a computer is a switch device."
REQUIRES="at-spi2-atk at-spi2-core"
REQUIRES+=" girepository-Clutter1.0 girepository-GConf2.0 girepository-Gtk3.0"

PATCH_URI="0.4.1-no-undefined.patch
           0.4.3-pygi32.patch"

DIFF_EXCLUDES="i18n.py"

CYGCONF_ARGS="--libexecdir=/usr/bin"

KEEP_LA_FILES="none"
