inherit gnome2

NAME="caribou"
VERSION=0.4.6
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME on-screen keyboard"
DESCRIPTION="Caribou is a text entry and UI navigation application being
developed as an alternative to the Gnome On-screen Keyboard. The
overarching goal for Caribou is to create a usable solution for people
whose primary way of accessing a computer is a switch device."
REQUIRES="at-spi2-atk at-spi2-core"
REQUIRES+=" girepository-Clutter1.0 girepository-GConf2.0 girepository-Gtk3.0"

PATCH_URI="0.4.1-no-undefined.patch"

DIFF_EXCLUDES="i18n.py"

CYGCONF_ARGS="--libexecdir=/usr/bin"

